apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
}

publish {
    userOrg = 'shlmlkzdh'
    groupId = 'com.shlmlkzdh'
    artifactId = 'rx-smart-lock'
    publishVersion = '1.0.2'
    desc = 'Reactive extension for Google\'s Smart Lock for Passwords API.'
    website = 'https://github.com/ShlMlkzdh/RxSmartLock'
}
